      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

p, li {
    text-align: justify;
    line-height: 1.8;
    font-size: 1.1rem;
}

i {
    text-align: left;
}

* {
    box-sizing: border-box;
}

header {
    background-size: cover;
    background-position: center top;
    padding: 150px 20px;
    position: relative;
    color: #ffffff;
    height: 80vh;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(8px) brightness(0.6);
    z-index: -1;
}

header h1 {
    font-size: 3rem;
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.6);
    display: inline-block;
    padding: 20px;
}

header p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.6);
    display: inline-block;
    padding: 20px;
}

header .meta-info {
    font-size: 1rem;
    color: #ffffff;
    margin-top: 130px;
    background-color: rgba(0, 0, 0, 0.459);
    display: inline-block;
    padding: 0.2rem;
    font-weight: bold;
    border: 2px solid #000000;
    border-radius: 8px;
}

.content {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.content h2 {
    color: #04280d;
    font-size: 2rem;
    margin-bottom: 15px;
}

.content img {
    width: 100%;
    max-width: 400px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 8px;
}

.text {
    flex: 1;
}

.read-more-btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.read-more-btn:hover {
    background-color: #0056b3;
}

.go-to-top {
    position: fixed;
    bottom: 80px;
    right: 30px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 300px;
    padding: 15px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    font-size: xx-large;
    z-index: 1000;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    position: relative;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    margin: 0;
    text-align: center;
}

section {
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

section.fadeIn {
    opacity: 1;
    transform: translateY(0);
}

section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    header {
        padding: 100px 20px;
    }

    header h1 {
        font-size: 2.5rem;
        margin-top: 30%;
    }

    header p {
        font-size: 1.25rem;
    }

    .content img {
        max-width: 100%;
        margin: 20px 0;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .modal {
        display: none;
        position: relative;
        z-index: 1001;
        left: 0;
        top: 0;
        width: 100%;
        height: 90%;
        margin-top: auto;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 50%;
    }
}
